#   React_App_backend_Base_Url=
#  React_App_google_Client_id="302082754809-jlu2g27fhqn27aq7tatqln094kfgti1c.apps.googleusercontent.com"
#   React_App_google_Client_secret_code="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"
REACT_APP_API_URL=https://api.example.com
REACT_APP_API_KEY=your_api_key
